# mm hh dm MO dw [root] command
# i.e., minutes, hours, day of month, month, day of week, optional "root" to execute as root, and
# path to command

#--------------------------------------------------------------------------------------------------#
# Alarm clock.                                                                                     #
#     Computer should be turned on automatically by the BIOS the next day, if it is shut down.     #
#--------------------------------------------------------------------------------------------------#
50 5 * * * urxvtc -e /home/listdata/syscfg/shellscripts/alarm/music-calendar.rb

# to run EVERY minute, hour, etc, use it like so:
# */1 --> do it every minute, e.g.
# */1 * * * * <command> # run a command every minute
